{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5400;Database=lyndb;Username=lynuser;Password=SuperSecurePassword123!"
  },
  "JwtSettings":{
    "Key": "development_key_minimum_32_characters_long",
    "Issuer" : "LynBackend",
    "Audience" : "LynWebUser",
    "TokenValidityMinutes" : 5
  },
  "Resend": {
    "ApiKey": ""
  }
}
